[gd_scene load_steps=10 format=3 uid="uid://pnwofaq61h2v"]

[ext_resource type="PackedScene" uid="uid://bielcixa5wuup" path="res://Scenes/environment.tscn" id="1_74owe"]
[ext_resource type="PackedScene" uid="uid://bnmrawfsklmac" path="res://Scenes/GameComponents/player.tscn" id="2_3uuok"]
[ext_resource type="PackedScene" uid="uid://dsjm6oni2s1e0" path="res://Scenes/GameComponents/interactable.tscn" id="3_y8dh5"]
[ext_resource type="Texture2D" uid="uid://b5583mh4ii6lt" path="res://Sprites/TopDownHouse_SmallItems.png" id="4_25811"]
[ext_resource type="Script" path="res://Scripts/UserInterface.gd" id="5_37kt8"]
[ext_resource type="PackedScene" uid="uid://vlfa0umhjtky" path="res://Scenes/GameComponents/inventory.tscn" id="5_ucsgv"]
[ext_resource type="PackedScene" uid="uid://c6xmrmvm3ncx3" path="res://Scenes/GameComponents/DialogueBox.tscn" id="7_5x1gc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_velaq"]
size = Vector2(19, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg3wj"]
size = Vector2(10, 9)

[node name="Test" type="Node2D"]

[node name="Environment" parent="." instance=ExtResource("1_74owe")]
position = Vector2(180, 166)

[node name="Interactions" type="Node" parent="."]

[node name="Interactable_Bone" parent="Interactions" instance=ExtResource("3_y8dh5")]
position = Vector2(232, 176)
Interact_Name = "Bone"
Interact_label = "Bone"
Interact_Type = "use"
Interact_Value = "res://ExamineText/UseDoesntWork.json"
Examine_Text = "res://ExamineText/Bone.json"

[node name="CollisionShape2D" parent="Interactions/Interactable_Bone" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_velaq")

[node name="Sprite2D" parent="Interactions/Interactable_Bone" index="1"]
position = Vector2(-0.5, -3)
texture = ExtResource("4_25811")
frame = 16

[node name="Label" parent="Interactions/Interactable_Bone" index="2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -4.0
offset_right = 20.5
offset_bottom = 19.0
grow_horizontal = 2

[node name="Interactable_Duck" parent="Interactions" instance=ExtResource("3_y8dh5")]
position = Vector2(208, 142)
Interact_Name = "Duck"
Interact_label = "Duck"
Interact_Type = "pickup"
Interact_Value = "Ducky is my friend"
Examine_Text = "res://ExamineText/Duck.json"

[node name="CollisionShape2D" parent="Interactions/Interactable_Duck" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lg3wj")

[node name="Sprite2D" parent="Interactions/Interactable_Duck" index="1"]
position = Vector2(0, -2.5)
texture = ExtResource("4_25811")
frame = 4

[node name="Label" parent="Interactions/Interactable_Duck" index="2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Interactable_candle" parent="Interactions" instance=ExtResource("3_y8dh5")]
position = Vector2(197, 126)
Interact_Name = "Candle"
Interact_label = "Candle"
Interact_Type = "use"
Interact_Value = "res://ExamineText/UseDoesntWork.json"
Examine_Text = "res://ExamineText/Candle.json"

[node name="CollisionShape2D" parent="Interactions/Interactable_candle" index="0"]
shape = SubResource("RectangleShape2D_velaq")

[node name="Sprite2D" parent="Interactions/Interactable_candle" index="1"]
position = Vector2(-1, -3)
texture = ExtResource("4_25811")
frame = 26

[node name="Label" parent="Interactions/Interactable_candle" index="2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 22.0
grow_horizontal = 2

[node name="Interactable_Note2" parent="Interactions" instance=ExtResource("3_y8dh5")]
position = Vector2(176, 136)
Interact_Name = "Note"
Interact_label = "Note"
Interact_Type = "DialogueBubble"
Interact_Value = "res://ExamineText/Note.json"
Examine_Text = "res://ExamineText/Note.json"

[node name="CollisionShape2D" parent="Interactions/Interactable_Note2" index="0"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_velaq")

[node name="Sprite2D" parent="Interactions/Interactable_Note2" index="1"]
position = Vector2(-0.5, -3)
texture = ExtResource("4_25811")

[node name="Label" parent="Interactions/Interactable_Note2" index="2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -4.0
offset_right = 20.5
offset_bottom = 19.0
grow_horizontal = 2

[node name="Interactable_Clock" parent="Interactions" instance=ExtResource("3_y8dh5")]
position = Vector2(284, 65)
Interact_Name = "Clock"
Interact_label = "Clock"
Interact_Type = "DialogueBox"
Interact_Value = "res://Dialogue/Dialog1.json"
Examine_Text = "res://ExamineText/Clock.json"

[node name="CollisionShape2D" parent="Interactions/Interactable_Clock" index="0"]
position = Vector2(-1.5, -4)
shape = SubResource("RectangleShape2D_velaq")

[node name="Sprite2D" parent="Interactions/Interactable_Clock" index="1"]
position = Vector2(-1, -3)
texture = ExtResource("4_25811")
frame = 13

[node name="Label" parent="Interactions/Interactable_Clock" index="2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.5
offset_top = -4.0
offset_right = 20.5
offset_bottom = 19.0
grow_horizontal = 2

[node name="Player" parent="." instance=ExtResource("2_3uuok")]
position = Vector2(236, 142)

[node name="UserInterface" type="CanvasLayer" parent="."]
script = ExtResource("5_37kt8")

[node name="Inventory" parent="UserInterface" instance=ExtResource("5_ucsgv")]
offset_left = 160.0
offset_top = 248.0
offset_right = 160.0
offset_bottom = 248.0

[node name="DialogueBox" parent="UserInterface" instance=ExtResource("7_5x1gc")]

[node name="ItemMarker" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_25811")
hframes = 8
vframes = 8
frame = 18

[node name="useItemSprite" type="Sprite2D" parent="."]
position = Vector2(236, 142)

[connection signal="mouse_entered" from="UserInterface/Inventory" to="UserInterface" method="_on_inventory_mouse_entered"]
[connection signal="mouse_exited" from="UserInterface/Inventory" to="UserInterface" method="_on_inventory_mouse_exited"]

[editable path="Interactions/Interactable_Bone"]
[editable path="Interactions/Interactable_Duck"]
[editable path="Interactions/Interactable_candle"]
[editable path="Interactions/Interactable_Note2"]
[editable path="Interactions/Interactable_Clock"]
