[gd_scene load_steps=6 format=3 uid="uid://c6xmrmvm3ncx3"]

[ext_resource type="FontFile" uid="uid://by5dwbq2nomha" path="res://Fonts/Nanum_Pen_Script/NanumPenScript-Regular.ttf" id="2_oxrtn"]
[ext_resource type="Script" path="res://Scenes/GameComponents/Dialog Box.gd" id="2_quydm"]

[sub_resource type="Animation" id="Animation_tlahd"]
resource_name = "Indicator"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1176, 160), Vector2(1176, 176)]
}

[sub_resource type="Animation" id="Animation_a7m5c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1176, 160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pxxql"]
_data = {
"Indicator": SubResource("Animation_tlahd"),
"RESET": SubResource("Animation_a7m5c")
}

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 856.0
offset_right = 1600.0
offset_bottom = 1077.0
script = ExtResource("2_quydm")

[node name="Name" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 536.0
offset_bottom = 56.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_oxrtn")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Name"

[node name="Text" type="RichTextLabel" parent="DialogueBox"]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 1144.0
offset_bottom = 200.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_oxrtn")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Text"

[node name="Indicator" type="Polygon2D" parent="DialogueBox"]
position = Vector2(1176, 160)
color = Color(0.807843, 0.0352941, 0.54902, 1)
polygon = PackedVector2Array(-8, 24, 16, 0, -32, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueBox/Indicator"]
libraries = {
"": SubResource("AnimationLibrary_pxxql")
}

[node name="Timer" type="Timer" parent="DialogueBox"]

[node name="Portrait" type="Sprite2D" parent="DialogueBox"]
z_index = -1
position = Vector2(32, -48)
scale = Vector2(3, 3)
