[gd_scene load_steps=15 format=3 uid="uid://bnmrawfsklmac"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_3q6fq"]
[ext_resource type="Texture2D" uid="uid://djsohbiqgi0x6" path="res://Sprites/Player/Player.png" id="2_c2e4x"]
[ext_resource type="Texture2D" uid="uid://bhopd1w50vkdl" path="res://Sprites/Player/PlayerHead.png" id="2_cqtd3"]
[ext_resource type="PackedScene" uid="uid://dvbv3x5u6ryao" path="res://Scenes/GameComponents/DialogueBubble.tscn" id="3_8g5qs"]
[ext_resource type="Texture2D" uid="uid://mw5r1c2mswgc" path="res://Sprites/Player/PlayerLeftLeg.png" id="4_gu837"]
[ext_resource type="Texture2D" uid="uid://cjpfxf5p1lymp" path="res://Sprites/Player/PlayerRightLeg.png" id="5_s86cx"]
[ext_resource type="Texture2D" uid="uid://dak7waatkelry" path="res://Sprites/Player/PlayerLeftArm.png" id="6_bqfjt"]
[ext_resource type="Texture2D" uid="uid://cdu1jj11w106r" path="res://Sprites/Player/PlayerRightArm.png" id="7_3ncsx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sad0c"]
radius = 43.0465

[sub_resource type="Animation" id="Animation_fjakr"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_l2ck4"]
resource_name = "PickingUp"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_8o835"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/LeftLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.238174]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/LeftLeg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 121)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/RightLeg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.376949]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31, -238)]
}

[sub_resource type="Animation" id="Animation_4grsi"]
resource_name = "Walking"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/LeftLeg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.366279, 0.00228053, 0.267802]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/RightLeg:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.376949, -0.00443631, -0.184357]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/LeftLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(29, 186), Vector2(9, -5.00002), Vector2(22, -144)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Head/RightLeg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.294863),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(31, -238), Vector2(-7, -7.00002), Vector2(3, 99), Vector2(9.64043, 19.0776)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wjpw"]
_data = {
"Idle": SubResource("Animation_fjakr"),
"PickingUp": SubResource("Animation_l2ck4"),
"RESET": SubResource("Animation_8o835"),
"Walking": SubResource("Animation_4grsi")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3q6fq")

[node name="Head" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-553, -134)
texture = ExtResource("2_cqtd3")

[node name="Body" type="Sprite2D" parent="Head"]
y_sort_enabled = true
texture = ExtResource("2_c2e4x")

[node name="LeftLeg" type="Sprite2D" parent="Head"]
y_sort_enabled = true
position = Vector2(4, 121)
rotation = -0.238174
texture = ExtResource("4_gu837")

[node name="RightLeg" type="Sprite2D" parent="Head"]
y_sort_enabled = true
position = Vector2(31, -238)
rotation = 0.376949
texture = ExtResource("5_s86cx")

[node name="LeftArm" type="Sprite2D" parent="Head"]
y_sort_enabled = true
texture = ExtResource("6_bqfjt")

[node name="RightArm" type="Sprite2D" parent="Head"]
y_sort_enabled = true
texture = ExtResource("7_3ncsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_sad0c")

[node name="InteractionComponent" type="Node2D" parent="."]
position = Vector2(1, -13)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 5.0

[node name="DialogueBubble" parent="." instance=ExtResource("3_8g5qs")]
offset_left = 82.0
offset_top = -612.0
offset_right = 82.0
offset_bottom = -612.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2wjpw")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
